<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.84.4" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How to Install Linux &middot; Musa Ahmed</title>
  <meta name="description" content="This blog post explains how to install Linux." />

  
  <link type="text/css" rel="stylesheet" href="https://connectwithmusa.comcss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://connectwithmusa.comcss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://connectwithmusa.comcss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://connectwithmusa.comcss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>



<html>
	

<style>

#top-button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  border: none;
  outline: none;
  background-color: #322461;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 8px;
}
</style>




<button onclick="topFunction()" id="top-button" title="Go to top">Top</button>

<script>

var mybutton = document.getElementById("top-button");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</html>




  <body class="theme-purple ">
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="https://connectwithmusa.com"><h1>Musa Ahmed</h1></a>
      
      <img class="sidebar-img" src="/images/whoami/me.png">
      <p class="lead"> Musa Ahmed&#39;s personal website and blog. </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/"> 🏠 Home </a></li><li><a href="/about"> 📄 About </a></li><li><a href="/posts"> ✍️ All Posts </a></li><li><a href="/index.xml"> 📔 RSS </a></li>
        <span> --- <span> 
	<li><a href="mailto:connectwithmusa@protonmail.com"> 📧 Email </a></li><li><a href="https://github.com/m-GDEV"> 🖥️ Github </a></li><li><a href="https://www.linkedin.com/in/musa-ahmed-239a97203"> 💼 LinkedIn </a></li>
      </ul>
    </nav>

    <p>Since 2021. Copyright Musa Ahmed 2021.</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  
	
	<h1>How to Install Linux</h1>

	
	<span class="post-meta">Written by: Musa Ahmed on <time datetime=2021-08-31T22:13:13-0400>August 31, 2021</time></span>
  
		
  		<div class="post-meta">
		<span> 🔖 Tags: </span>
  		<span><a href="https://connectwithmusa.com/tags/linux">Linux</a></span>
		<span>&nbsp;</span><span><a href="https://connectwithmusa.com/tags/tutorial">Tutorial</a></span>
		<span>&nbsp;</span><span><a href="https://connectwithmusa.com/tags/blog">Blog</a></span>
		<span>&nbsp;</span>
  		</div>

		
  		<div class="post-meta">
		<span> 📁 Categories: </span>
  		<span><a href="https://connectwithmusa.com/categories/linux">Linux</a></span>
		<span>&nbsp;</span><span><a href="https://connectwithmusa.com/categories/tutorial">Tutorial</a></span>
		<span>&nbsp;</span><span><a href="https://connectwithmusa.com/categories/blog">Blog</a></span>
		<span>&nbsp;</span>
  		</div>
	
	
	<img src="" alt="" />
	<p class="image-desc">  </p>
	
	 
	<article>
	  <h1 id="guide-to-installing-linux-for-beginners">Guide to Installing Linux (for beginners)</h1>
<h2 id="introduction">Introduction</h2>
<p>Hello, this guide is for Linux beginners who are looking to try Linux out don&rsquo;t know where to start. Below is a table of contents that outlines all the things we will be covering in this guide.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<h3 id="--so-what-is-linux-anyways">- So what is Linux anyways?</h3>
<h3 id="--what-is-a-desktop-environment">- What is a Desktop Environment?</h3>
<h3 id="--choosing-a-distribution">- Choosing a Distribution</h3>
<h3 id="--so-how-do-i-install-linux">- So how do I install Linux?</h3>
<h3 id="--how-to-install-programs">- How to install programs?</h3>
<h3 id="--conclusion">- Conclusion</h3>
<h2 id="so-what-is-linux-anyways">So what is Linux anyways?</h2>
<p>Linux is a family of open-source Unix-like operating systems based on the Linux kernel, an operating system kernel first released on September 17, 1991, by Linus Torvalds. Linux is typically packaged in a Linux distribution. <a href="https://en.wikipedia.org/wiki/Linux">Wikipedia</a></p>
<p>In simpler terms, Linux is a kernel which many distributions (a.k.a operating systems based off the kernel) are based off of, for example, <a href="https://en.wikipedia.org/wiki/Ubuntu">Ubuntu</a>, <a href="https://en.wikipedia.org/wiki/Pop!_OS">Pop!_OS</a>, <a href="https://en.wikipedia.org/wiki/Arch_Linux">Arch Linux</a> etc.</p>
<h2 id="what-is-a-desktop-environment">What is a Desktop Environment?</h2>
<p>In computing, a desktop environment is an implementation of the desktop metaphor made of a bundle of programs running on top of a computer operating system that share a common graphical user interface, sometimes described as a graphical shell. <a href="https://en.wikipedia.org/wiki/Desktop_environment">Wikipedia</a></p>
<p>Simply put, a Desktop Environment dictates how your GUI or Graphical User Interface looks. One of the biggest differences between Linux and Windows is the option to change the Desktop Environment.</p>
<p>Linux has a multitude of Desktop Environment with each of them having their own quirks, advantages, and disadvantages.</p>
<p>Below are some of the most popular Desktop Environments used in Linux Distributions.</p>
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/GNOME">GNOME</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Xfce">XFCE</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/LXQt">LXQT</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/MATE_(software)">MATE</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Cinnamon_(desktop_environment)">Cinnamon</a></p>
</li>
</ul>
<h2 id="choosing-a-distribution">Choosing a Distribution</h2>
<h3 id="what-is-a-distribution-anyways">What is a distribution anyways?</h3>
<p>A Linux distribution is an operating system made from a software collection that is based upon the Linux kernel and, often, a package management system. <a href="https://en.wikipedia.org/wiki/Linux_distribution">Wikipedia</a></p>
<p>It may come as a surprise to many, but there are <strong>many</strong> distributions made especially for beginners. With Installation process as simple as clicking a few buttons, minimal technological knowledge is actually necessary to install and even use it.</p>
<h3 id="here-are-some-of-the-best-linux-distributions-for-beginners">Here are some of the best Linux Distributions for beginners</h3>
<h4 id="ubuntu">Ubuntu</h4>
<p>This is by far one of the most popular distributions for Linux beginners as it gives all the functionality of Windows and Mac OS with little required by the user. It is an extremely easy-to-use operating system perfect for beginners. Ubuntu uses the GNOME Desktop Environment.</p>
<h4 id="linux-mint">Linux Mint</h4>
<p>This distribution is a very popular and provides a very user friendly experience. This Distribution is great for older computers as it consumes much less ram compared to Windows and other Linux Distributions. Linux Mint comes in may different Desktop Environments including Cinnamon, XFCE, and MATE.</p>
<h4 id="zorin-os">Zorin OS</h4>
<p>Although Ubuntu is the most popular, many Linux enthusiasts recommend Zorin OS for anyone coming from Windows. Zorin OS comes with a bunch of useful pre-loaded applications such as Libre Office, a free alternative to Microsoft Office with all the same functionality. Zorin OS has on of the best, if not <strong>the</strong> best looking user interface out of the box. Zorin OS uses the GNOME Desktop Environment, however, they also have a light version of their Operating System called Zorin OS Lite, the latter uses the light-weight XFCE Desktop Environment.</p>
<h4 id="elementary-os">Elementary OS</h4>
<p>Elementary OS is quite a popular Linux Distribution. It is has little to no bloat pre-installed and it closely resembles Mac OS. With simplicity in mind the developers chose to design the entire operating system around productivity and un-intrusive. This is a great Distribution for begginers because of its easy-to-use user interface and simple process to installing many useful applications.</p>
<h4 id="peppermint-os">Peppermint OS</h4>
<p>Peppermint OS is a very lightweight and simple to use Distribution and is great for beginners. Peppermint does come with many programs pre-installed. The main focus of this Distribution is to provide its users with a extremely lightweight and simple user interface. With little no to experience using Linux, anyone can install this Distribution and aquire a firm grasp of how it works quite quickly.</p>
<h4 id="summary">Summary</h4>
<p>All of the aforementioned Distributions are based on Ubuntu, meaning that at their cores they all use the same package manager and for the most part they have the same funtionality. With this in mind it is important to recognize that within these few options they are very similar and when choosing one of them niche and priorities are the most important factor. All of these have their own little tweaks and things that make them special.</p>
<h2 id="so-how-do-i-install-linux">So how do I install Linux?</h2>
<h3 id="here-is-what-we-need-to-do">Here is what we need to do:</h3>
<h4 id="--finding-a-usb">- Finding a USB</h4>
<h4 id="--finding-an-iso">- Finding an ISO</h4>
<h4 id="--flashing-the-iso-onto-the-usb">- Flashing the ISO onto the USB</h4>
<h4 id="--booting-from-the-usb">- Booting from the USB</h4>
<h4 id="--installing-linux">- Installing Linux</h4>
<hr>
<h3 id="finding-a-usb">Finding a USB</h3>
<p>Based on the size of the ISO we will need a 4-8 GB USB. 4 GB will most likely be fine. This is essential as we need space for all the required files and programs to help us install Linux.</p>
<h3 id="finding-an-iso">Finding an ISO</h3>
<p>Regardless of which Linux Distribution you have chosen the installion ISO will be neccesary. Google will be your best friend in this matter. The best way to find your ISO will be to google &ldquo;<em>Distribution Name</em> ISO&rdquo;.</p>
<p>Now download the ISO and store it somewhere you can find it later.</p>
<h3 id="flashing-the-iso-onto-the-usb">Flashing the ISO onto the USB</h3>
<p>This is a very step and requries a few simple clicks of a mouse. Visit <a href="https://www.balena.io/etcher/">Balena Etcher</a> and click download.</p>
<p>Launch the program and plug in your USB, make sure there are no important files on it as the program will format the USB.</p>
<p>Click &ldquo;Flash from file&rdquo; and select your downloaded ISO.</p>
<p>Click &ldquo;Select target&rdquo; and select your USB.</p>
<p>Click &ldquo;Flash&rdquo; and wait for 5-10 Minutes.</p>
<p>Once the USB is finished flashing, exit the program and turn off your computer.</p>
<h3 id="booting-from-the-usb">Booting from the USB</h3>
<p><strong>This step is a little more complicated so be sure to pay attention.</strong></p>
<h4 id="step-1-enter-your-bios">Step 1: Enter your bios</h4>
<p>This is quite simple if you know what you are doing. If not, google &ldquo;How to enter bios on <em>your computers model number and brand</em>&rdquo;.</p>
<p>Typically, from a powered off state you turn on the computer and quicly press a specific key; usually this is the Delete key or on of the F* keys. This specific key varies from computer to computer.</p>
<h4 id="step-2-select-the-boot-or-startup-tab">Step 2: Select the boot or startup tab</h4>
<p>Once you have entered the bios there should a tab at the top that reads &ldquo;Boot&rdquo; or &ldquo;Startup&rdquo;. Using the arrows key on your keyboard select the aforementioned tab.</p>
<h4 id="step-3-make-your-usb-the-top-boot-priority">Step 3: Make your USB the top Boot priority</h4>
<p>At the bottom of your screen you should see controls that tell you how to change your boot priorities. This varies computer to computer.</p>
<p>Find you USB in the boot priority list and move it too the top.</p>
<h4 id="step-4-booting-from-the-usb">Step 4: Booting from the USB</h4>
<p>Navigate to the exit tab, select &ldquo;Save and Exit&rdquo; and press enter. Your computer should now restart.</p>
<p>When your computer restarts you should be prompted by a welcome screen of sorts with the name of the Linux Distribution you chose.</p>
<h3 id="installing-linux">Installing Linux</h3>
<p>This process is very simple and needs no guidance. Simply follow the instructions on the installer and install. After doing so turn off your computer and remove the USB.</p>
<p>Now restart your computer.</p>
<p>After restarting your computer you may notice that there is a new promt that offer multiple boot options. This small program is called <a href="https://en.wikipedia.org/wiki/GNU_GRUB">GRUB</a>; this program allows you to choose which Operating System to boot from.</p>
<p><strong>Congratulaions!</strong> You have just succesfully installed linux!</p>
<h2 id="how-to-install-programs">How to install programs?</h2>
<p>Linux uses something called a package manager. Essentially this allows you to install many programs through one simple package manager.</p>
<p>There is one caviat though. There are quite a few different package managers in different Linux Distributions. <a href="https://en.wikipedia.org/wiki/APT_%28software%29">APT</a> is one of the most popular packages managers and is used in a variety of Distribuitons. It is used by all the previously mentioned Linux Distributions above.</p>
<h4 id="how-to-install-a-program">How to install a program?</h4>
<p>Note: commands are inputted into the terminal, the terminal is a desktop app installed on all linux Distributions.</p>
<p><code>sudo apt install *program name*</code></p>
<p>The above command is an example of how to install a program, of course there is a lot behind this command but as an introduction this is a great example.</p>
<p>To learn more I would suggest typing <code>man apt</code>.</p>
<p><code>man</code> is the in-house guide book installed on all linux Distributions. A large majority of programs have a    <code>man </code> page that explains how to use the program and how to use all of its features.</p>
<p>Example: <code>man *program name*</code></p>
<h2 id="conclusion">Conclusion</h2>
<p>I hope that this guide has helped you install Linux and I hope that it has helped you get a better grasp of Linux in general. Be sure to check out our other intresting articles!</p>

	</article>


</div>


    </main>

    
      
    
  </body>
</html>
