{{ define "main" -}}

<h1> All Posts </h1>

<section class="post-grid">
{{ range .Data.Pages -}}
  <div class="post-card">
    {{ if .Params.FeaturedImage -}}
    <a href="{{ .Permalink }}"><img class="post-card-image" src="{{ .Params.FeaturedImage }}" alt="{{ .Params.FeaturedImageDescription }}"></a>
    {{- else -}}
    <img class="post-card-image" src=" /images/pages/img-not-found.png" alt="Image not found.">
    {{- end -}}
    <div class="post-card-text">
    	<span><a href="{{ .Permalink }}" class="post-card-title">{{ .Title }}</a></span>
	<br>
    	<time class="post-card-date" datetime="{{ .Date.Format "2006-01-02T15:04:05Z0700" }}">{{ .Date.Format "January 2, 2006" }}</time>
    </div>
  </div>
{{- end }}
</section>
{{- end }}




{{ define "main" -}}

<h1> {{ .Title }} </h1>

<ul class="posts">  
{{ range (.Paginate (.Pages.GroupByDate "2006")).PageGroups }}
    <h3>{{ .Key }}</h3>

    {{ range .Pages }}
    <article class="archive-item">
        <a href="{{ .RelPermalink }}">{{ .Title }}</a>
	<span> · </span>
        <time>{{ .Date.Format "January 2, 2006" }}</time>
    </article>
    {{ end }} {{ end }}
</ul>

{{- end }}


