<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.84.4"><meta name=viewport content="width=device-width,initial-scale=1"><title>Github Pages With Hugo &#183; Musa Ahmed</title><meta name=description content="This is a guide on how to use the Hugo static site generator with Github's free hosting solution, Github Pages."><link type=text/css rel=stylesheet href=https://m-gdev.github.io/connectwithmusa.com/css/main.css><link type=text/css rel=stylesheet href=https://m-gdev.github.io/connectwithmusa.com/css/sidebar.css><link type=text/css rel=stylesheet href=https://m-gdev.github.io/connectwithmusa.com/css/print.css media=print><link type=text/css rel=stylesheet href=https://m-gdev.github.io/connectwithmusa.com/css/syntax.css><link rel=stylesheet href=https://m-gdev.github.io/connectwithmusa.com//fonts/ptsans.css><script src=https://m-gdev.github.io/connectwithmusa.com/js/main.js type=text/javascript></script><script async defer data-domain=https://m-gdev.github.io/connectwithmusa.com/ src=https://analytics.connectwithmusa.com/js/plausible.js></script><link rel=apple-touch-icon-precomposed sizes=144x144 href=/images/favicon/favicon.ico><link rel="shortcut icon" href=/images/favicon/favicon.ico></head><img id=toggle-image src=/images/theme/theme-light.svg alt="Image for theme toggle button." onclick=toggleTheme()><div id=progress-bar></div><button onclick=topFunction() id=top-button>Top</button><body class=theme-purple><aside class=sidebar><div class=container><div class=sidebar-about><a href=https://m-gdev.github.io/connectwithmusa.com/><h1>Musa Ahmed</h1></a><img class=sidebar-image src=/images/whoami/me.webp alt="Cool logo used as placeholder for proper image."><p class=lead>Musa Ahmed's personal website. Here you will find his resume, portfolio, and blog.</p></div><nav><ul class=sidebar-nav><li><a href=/connectwithmusa.com/>🏠 Home</a></li><li><a href=/connectwithmusa.com/about>📄 About</a></li><li><a href=/connectwithmusa.com/posts>✍️ All Posts</a></li><li><a href=/connectwithmusa.com/index.xml>📔 RSS</a></li><li>---</li><li><a href=mailto:connectwithmusa@protonmail.com>📧 Email</a></li><li><a href=https://github.com/m-GDEV>🖥️ Github</a></li><li><a href=https://www.linkedin.com/in/musa-ahmed-239a97203>💼 LinkedIn</a></li></ul></nav><p>Made with ❤️ · Since 2021</p></div></aside><main class="content container"><div class=post><h1 class=post-title>Github Pages With Hugo</h1><div class=meta-wrapper><span class=post-meta>✏️ Written by: Musa Ahmed</span>
<span class=post-meta>📅 <time datetime=2021-09-02T03:08:08-0400>September 2, 2021</time></span>
<span class=post-meta>⏳ Estimated reading time: 2 Minutes</span>
<span class=post-meta>---</span><div class=post-meta><span>🔖<a href=https://m-gdev.github.io/connectwithmusa.com//tags style=color:var(--text-color)>Tags:</a></span>
<span><a href=https://m-gdev.github.io/connectwithmusa.com//tags/github>Github</a></span>
<span>&nbsp;</span><span><a href=https://m-gdev.github.io/connectwithmusa.com//tags/web-hosting>Web Hosting</a></span>
<span>&nbsp;</span><span><a href=https://m-gdev.github.io/connectwithmusa.com//tags/hugo>Hugo</a></span>
<span>&nbsp;</span><span><a href=https://m-gdev.github.io/connectwithmusa.com//tags/website>Website</a></span>
<span>&nbsp;</span></div><div class=post-meta><span>📁 <a href=https://m-gdev.github.io/connectwithmusa.com//categories style=color:var(--text-color)>Categories:</a></span>
<span><a href=https://m-gdev.github.io/connectwithmusa.com//categories/hugo>Hugo</a></span>
<span>&nbsp;</span><span><a href=https://m-gdev.github.io/connectwithmusa.com//categories/tutorial>Tutorial</a></span>
<span>&nbsp;</span></div></div><img src=/images/posts/github-pages.png alt="Github Pages"><p class=image-desc>Github Pages</p><article><h3 id=this-is-not-finished>This is not finished</h3><h1 id=how-to-host-hugo-site-on-github>How to host Hugo site on Github</h1><h3 id=pre-requisites>Pre-requisites</h3><ul><li><p>Github Account</p></li><li><p>Git (terminal utility)</p></li><li><p>How to change Directories in the terminal</p></li></ul><h2 id=make-a-repo-with-the-following-name-usernamegithubio>Make a repo with the following name [username].github.io</h2><p>Please note that [username] indicates your own personal username.</p><h2 id=get-your-hugo-files-in-order-and-place-it-in-a-folder-designated-for-this-project>Get your Hugo files in order and place it in a folder designated for this project</h2><p>Make all neccesary changes you need to make to your content, config etc.</p><h2 id=clone-the-aformentioned-repository-to-your-local-machine>Clone the aformentioned repository to your local machine</h2><p>Example: <code>git clone https://github.com/[username]/[username].github.io.git</code></p><p>Please note that [username] indicates your own personal username.</p><h4 id=while-in-the-clone-directory-enter-this-in-the-terminal>While in the clone directory enter this in the terminal:</h4><p><code>git pull origin main</code>
make sure that there are results and no errors</p><h2 id=enter-the-directory-of-your-hugo-site>Enter the Directory of your hugo site</h2><p>Note: Make sure your site is operational with command <code>hugo server</code></p><p>Enter this in the terminal:</p><p><code>hugo -d ../[directory that contains the cloned repo]</code></p><p>This command essentially converts the hugo styled website files (content folder, config etc.)
to a more general html file that works exactly like it would if your were running it with Hugo.</p><h2 id=re-enter-the-cloned-repo>Re-enter the cloned repo</h2><p>When you are here enter the follwing commands in the terminal:</p><p><code>git status</code>
This should return quite a few red coloured file name, this means that they are new
and are not offically apart of the repo.</p><p><code>git add --all</code>
This tell Git to commit (upload) all of the files in this folder to the repo</p><p><code>git commit -m "Initial commit"</code>
This offically adds all of the selected files to the commit list which
will we now upload to the repo</p><p><code>git push origin main</code>
This is the final step. This tells Git to upload all of the files we had previously
selected to the repo.</p><h1 id=extra>Extra</h1><p>When you do a pull request on a branch, you can continue to work on another branch and make another pull request on this other branch.</p><p>Before creating a new branch, pull the changes from upstream. Your master needs to be up to date.</p><p>$ git pull
Create the branch on your local machine and switch in this branch :</p><p>$ git checkout -b [name_of_your_new_branch]
Push the branch on github :</p><p>$ git push origin [name_of_your_new_branch]
When you want to commit something in your branch, be sure to be in your branch. Add -u parameter to set-upstream.</p><p>You can see all the branches created by using :</p><p>$ git branch -a</p></article></div></main></body></html>